<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ant-project>
<project name="beard" basedir="." default="dist">
	<description>
		Rise is a multiplayer 4X game.
		
		Rise is built in java using the exultant.us Beard library for browser-based ui.
	</description>
	<property name="app" value="rise"/>
	<!-- <property name="jvers" value="1.7"/> -->
	
	<echo>Ant version:       ${ant.version}</echo>
	<echo>Ant jvm version:   ${ant.java.version}</echo>
	<property file="build.properties"/>
	<import file="lib/exus-build/build-exultant.xml"/>
	
	
	<target name="init" depends="exusInit">
	</target>
	
	
	<target name="compile" depends="init">
		<exusJavac
			classes="us/exultant/rise/exe/Rise.java"
			depends="${lib}/beard/beard.jar : ${lib}/ahslib/ahslib-core.jar : ${lib}/ahslib/ahslib-thread.jar : ${lib}/javafxrt/jfxrt.jar"
		/>
	</target>
	
	
	<target name="dist-web" depends="compile">
		<exusPack destfile="${dist}/${app}-web.jar">
			<fileset file="${build}/main/**"/>
			<zipfileset prefix="res/${app}" dir="${res}" includes="**"/>
			<zipfileset src="${lib}/beard/beard.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/ahslib/ahslib-core.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/ahslib/ahslib-thread.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/slf4j/slf4j-api.jar" includes="**/*.class res/**"/>
		</exusPack>
		<symlink resource="${app}-web.jar" link="${dist}/${app}-web-${timemark}.jar"/>
		<copy
			file="${pre}/index.html"
			tofile="${dist}/index.html"
			overwrite="true"
			><filterchain><expandproperties/></filterchain>
		</copy>
	</target>
	
	
	<target name="dist-standalone" depends="compile">
		<exusPack destfile="${dist}/${app}.jar">
			<manifest>
				<attribute name="Main-Class" value="us.exultant.${app}.exe.Rise"/>
			</manifest>
			<fileset file="${build}/main/**"/>
			<zipfileset prefix="res/${app}" dir="${res}" includes="**"/>
			<zipfileset src="${lib}/beard/beard.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/ahslib/ahslib-core.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/ahslib/ahslib-thread.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/slf4j/slf4j-api.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/javafxrt/jfxrt.jar" includes="**"/>
		</exusPack>
		<chmod file="${dist}/${app}.jar" perm="755"/>
	</target>
	
	
	<target name="dist" depends="dist-web, dist-standalone"/>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	
	<target name="docs" depends="init" description="generate javadoc">
		<javadoc
			destdir="${doc}/api"
			author="true"
			version="true"
			use="true">
					
			<packageset dir="./${src}/main/" defaultexcludes="yes">
				<include name="**"/>
				<exclude name="**todo**"/>
				<exclude name="**krap**"/>
			</packageset>
		</javadoc>
	</target>
</project>
