<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ant-project>
<project name="beard" basedir="." default="dist">
	<description>
		Rise is a multiplayer 4X game.
		
		Rise is built in java using the exultant.us Beard library for browser-based ui.
	</description>
	<property name="app" value="rise"/>
	<!-- <property name="jvers" value="1.7"/> -->
	
	<echo>Ant version:       ${ant.version}</echo>
	<echo>Ant jvm version:   ${ant.java.version}</echo>
	<property file="build.properties"/>
	<import file="build-exultant.xml"/>
	
	
	<target name="init" depends="exusInit">
	</target>
	
	
	<target name="compile" depends="init">
		<exusJavacStrict
			classes="us/exultant/rise/**"
			depends="${lib}/beard.jar"
		/>
	</target>
	
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/${app}.jar" basedir="${build}">
			<manifest>
				<!-- no main method is necessary because it's specified in the object tag of the embedding page -->
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Git-Commit" value="${git-version}"/>
				<attribute name="Build-Date" value="${builddate}"/>
			</manifest>
			<fileset dir="${inc}"/><!-- in most projects, I would ship this directory in the tar, but not in the jar.  Applets are different because things actually need to fit in one darn jar as an honest-to-god resource. -->
			<zipfileset src="${lib}/beard.jar" includes="**/*.class"/>
		</jar>
		<symlink resource="${app}.jar" link="${dist}/${app}-${timemark}.jar"/>
		<delete file="${dist}/index.html"/>
		<copy tofile="${dist}/index.html" file="pre/index.html"/><!-- FIXME hardcoded hack, query: the meaning of dat in this modern world -->
		<replace file="${dist}/index.html">
			<replacefilter
				      token="@VERSION@" 
				      value="-${timemark}"/>
		</replace>
	</target>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	
	<target name="docs" depends="init" description="generate javadoc">
		<javadoc
			destdir="${doc}/api"
			author="true"
			version="true"
			use="true">
					
			<packageset dir="./${src}/main/" defaultexcludes="yes">
				<include name="**"/>
				<exclude name="**todo**"/>
				<exclude name="**krap**"/>
			</packageset>
		</javadoc>
	</target>
</project>
