<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ant-project>
<project name="beard" basedir="." default="dist">
	<description>
		Rise is a multiplayer 4X game.
		
		Rise is built in java using the exultant.us Beard library for browser-based ui.
	</description>
	<property name="app" value="rise"/>
	<!-- <property name="jvers" value="1.7"/> -->
	
	<echo>Ant version:       ${ant.version}</echo>
	<echo>Ant jvm version:   ${ant.java.version}</echo>
	<property file="build.properties"/>
	<import file="build-exultant.xml"/>
	
	
	<target name="init" depends="exusInit">
	</target>
	
	
	<target name="compile" depends="init">
		<exusJavac
			classes="us/exultant/rise/exe/Rise.java"
			depends="${lib}/beard/beard.jar : ${lib}/ahslib/ahslib-core.jar : ${lib}/ahslib/ahslib-thread.jar"
		/>
	</target>
	
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/${app}.jar" basedir="${build}/main">
			<manifest>
				<!-- no main method is necessary because it's specified in the object tag of the embedding page -->
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Git-Commit" value="${git-version}"/>
				<attribute name="Build-Date" value="${builddate}"/>
			</manifest>
			<zipfileset prefix="res/${app}" dir="${res}" includes="**"/>
			<zipfileset src="${lib}/beard/beard.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/ahslib/ahslib-core.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/ahslib/ahslib-thread.jar" includes="**/*.class res/**"/>
		</jar>
		<copy todir="${dist}/lib/javafxrt/"><fileset dir="${lib}/javafxrt/" includes="*.jar"/></copy>
		<symlink resource="${app}.jar" link="${dist}/${app}-${timemark}.jar"/>
		<delete file="${dist}/index.html"/>
		<copy tofile="${dist}/index.html" file="${pre}/index.html"/>
		<replace file="${dist}/index.html">
			<replacefilter
				token="@VERSION@"
				value="-${timemark}"/>
		</replace>
	</target>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	
	<target name="docs" depends="init" description="generate javadoc">
		<javadoc
			destdir="${doc}/api"
			author="true"
			version="true"
			use="true">
					
			<packageset dir="./${src}/main/" defaultexcludes="yes">
				<include name="**"/>
				<exclude name="**todo**"/>
				<exclude name="**krap**"/>
			</packageset>
		</javadoc>
	</target>
</project>
